<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.18.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>IDS Bingo Berlin</ids:title>
    <ids:copyright>Arons en Gelauff architecten / BIMvoice</ids:copyright>
    <ids:version>1</ids:version>
    <ids:description>This IDS contains specifications for every facet. Every facet has specifications that are simple to verify basic checkers as well as specifications containing regular expressions.
The results can be checked on the Bingo scorecard found here: ....</ids:description>
    <ids:author>menno@aronsengelauff.nl</ids:author>
    <ids:date>2025-09-24</ids:date>
    <ids:purpose>IDS written for 'ILSOenE_PoC-model.ifc' to test IDS tools for creating and validating specifications.</ids:purpose>
    <ids:milestone>Technical Review</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC4 IFC2X3" name="CLASSIFICATION: CCI classification L-Ad must be a wall." identifier="CL03" description="Reversed specification that wlil find a Slab that has a Wall-code." instructions="Find all elements with classification L-AD, they must be walls.">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:classification>
          <ids:value>
            <ids:simpleValue>L-AD</ids:simpleValue>
          </ids:value>
          <ids:system>
            <ids:simpleValue>CCI Construction</ids:simpleValue>
          </ids:system>
        </ids:classification>
      </ids:applicability>
      <ids:requirements>
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCWALL</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>