<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.18.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>IDS Bingo Berlin</ids:title>
    <ids:copyright>Arons en Gelauff architecten / BIMvoice</ids:copyright>
    <ids:version>1</ids:version>
    <ids:description>This IDS contains specifications for every facet. Every facet has specifications that are simple to verify basic checkers as well as specifications containing regular expressions.
The results can be checked on the Bingo scorecard found here: ....</ids:description>
    <ids:author>menno@aronsengelauff.nl</ids:author>
    <ids:date>2025-09-24</ids:date>
    <ids:purpose>IDS written for 'ILSOenE_PoC-model.ifc' to test IDS tools for creating and validating specifications.</ids:purpose>
    <ids:milestone>Technical Review</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC4" name="MATERIAL: a materialname must have a specific property" identifier="MAT03" description="https://standards.buildingsmart.org/IFC/RELEASE/IFC4_3/HTML/lexical/PEnum_AssemblyPlace.htm" instructions="Find elements with a materialname containing 'prefab-element'. They should have the AssemblyPlace property set as FACTORY in Pset_ManufacturerTypeInformation">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:material>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="(beton|gips|hout|ntb|generiek)_.*_prefab-element.*" />
            </xs:restriction>
          </ids:value>
        </ids:material>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/AssemblyPlace" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ManufacturerTypeInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AssemblyPlace</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ids:simpleValue>FACTORY</ids:simpleValue>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>