<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.18.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>IDS Bingo Berlin</ids:title>
    <ids:copyright>Arons en Gelauff architecten / BIMvoice</ids:copyright>
    <ids:version>1</ids:version>
    <ids:description>This IDS contains specifications for every facet. Every facet has specifications that are simple to verify basic checkers as well as specifications containing regular expressions.
The results can be checked on the Bingo scorecard found here: ....</ids:description>
    <ids:author>menno@aronsengelauff.nl</ids:author>
    <ids:date>2025-09-24</ids:date>
    <ids:purpose>IDS written for 'ILSOenE_PoC-model.ifc' to test IDS tools for creating and validating specifications.</ids:purpose>
    <ids:milestone>Technical Review</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4X3_ADD2" name="PROPERTY: ticket vending machine is eating my money!" identifier="PROP04" description="https://standards.buildingsmart.org/IFC/RELEASE/IFC4_3/HTML/lexical/IfcElectricAppliance.htm" instructions="Find the Ticket vending machine and add Properties Manufacturer, TicketVendingMachineType, TicketStuckRatio and MoneyStuckRatio.&#xA;Set the ratios as bounds.">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCELECTRICAPPLIANCE</ids:simpleValue>
          </ids:name>
          <ids:predefinedType>
            <ids:simpleValue>VENDINGMACHINE</ids:simpleValue>
          </ids:predefinedType>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/TicketVendingMachineType" cardinality="required" instructions="DataType: IFCLABEL&#xA;TicketVendingMachineType is a enumerated property, chose the correct one from this list:&#xA;https://standards.buildingsmart.org/IFC/RELEASE/IFC4_3/HTML/lexical/PEnum_TicketVendingMachineType.htm">
          <ids:propertySet>
            <ids:simpleValue>Pset_TicketVendingMachine</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TicketVendingMachineType</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ids:simpleValue>TICKETVENDINGMACHINE</ids:simpleValue>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCRATIOMEASURE" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/TicketStuckRatio" cardinality="required" instructions="DataType: IFCRATIOMEASURE&#xA;https://standards.buildingsmart.org/IFC/RELEASE/IFC4_3/HTML/lexical/Pset_TicketVendingMachine.htm">
          <ids:propertySet>
            <ids:simpleValue>Pset_TicketVendingMachine</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TicketStuckRatio</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:maxExclusive value="10" />
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCRATIOMEASURE" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/MoneyStuckRatio" cardinality="required" instructions="DataType: IFCRATIOMEASURE&#xA;https://standards.buildingsmart.org/IFC/RELEASE/IFC4_3/HTML/lexical/Pset_TicketVendingMachine.htm">
          <ids:propertySet>
            <ids:simpleValue>Pset_TicketVendingMachine</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>MoneyStuckRatio</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="50" />
            </xs:restriction>
          </ids:value>
        </ids:property>
        <ids:property dataType="IFCLABEL" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/Manufacturer" cardinality="required" instructions="DataType: IFCLABEL&#xA;https://standards.buildingsmart.org/IFC/RELEASE/IFC4_3/HTML/lexical/Pset_ManufacturerTypeInformation.htm">
          <ids:propertySet>
            <ids:simpleValue>Pset_ManufacturerTypeInformation</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Manufacturer</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ids:simpleValue>WPS</ids:simpleValue>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>