<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.3.18.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>IDS Bingo Berlin</ids:title>
    <ids:copyright>Arons en Gelauff architecten / BIMvoice</ids:copyright>
    <ids:version>1</ids:version>
    <ids:description>This IDS contains specifications for every facet. Every facet has specifications that are simple to verify basic checkers as well as specifications containing regular expressions.
The results can be checked on the Bingo scorecard found here: ....</ids:description>
    <ids:author>menno@aronsengelauff.nl</ids:author>
    <ids:date>2025-09-24</ids:date>
    <ids:purpose>IDS written for 'ILSOenE_PoC-model.ifc' to test IDS tools for creating and validating specifications.</ids:purpose>
    <ids:milestone>Technical Review</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4X3_ADD2 IFC4 IFC2X3" name="PROPERTY: External Railing should have IsExternal = True" identifier="PROP03" description="https://data.ketenstandaard.nl/publications/nlsfb/2021/781eb5a2-6424-483d-b050-73a7bbff5775" instructions="Find the Railing with NL-SfB ClassificationCode: 34.12: balustrades, handrails; balustrades, outer balustrades'. Outer balustrades should have the property IsExternal = True.">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAILING</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:classification>
          <ids:value>
            <ids:simpleValue>34.12</ids:simpleValue>
          </ids:value>
          <ids:system>
            <ids:simpleValue>NL-SfB Tabel 1</ids:simpleValue>
          </ids:system>
        </ids:classification>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCBOOLEAN" uri="https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/prop/IsExternal" cardinality="required" instructions="DataType: IFCBOOLEAN">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <ids:simpleValue>true</ids:simpleValue>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>